<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <style> h3 { color:maroon}
        p {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
        p {font-style: normal;}
        h1 { border: 2px double black;
            display: inline-block;
            padding: 8px;}
    </style>
</head>
<body bgcolor="lightblue">
    <h1>Hyundai cars</h1>
    <h2>#listing models of car</h2>
    <a href="https://www.hyundai.com/in/en" target="_blank">click here to visit hyundai website</a>
    <br>
    <a href="https://www.youtube.com/@hyundaiindia" target="_blank">official youtube channel</a>
    <br>
    <br>
    <br>
    <hr>
    <ul>
    <li><h3><i>GRAND i10</h3>
    </li>
    </ul>
    <center>
     <img src="grandi10.jpg" alt="">
    </center>
        <br>
        <br>
        <br>
        <br>
        <br>
    <hr>
    <ul>
    <li><h3><i>CRETA</h3>
    </li>
    </ul>
    <center>
    <img width="500px" src="creta.jpg" alt="">
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <ul>
    <li><h3><i>EV</h3>
    </li>
    </ul>
    <center>
    <img width="500px" src="ev.jpg" alt="">
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <center>
    <h1>contacts</h1>
    <h2>+91 9867432567 | info@hyundai.com</h2>
    <p>2nd street, kk nagar, chennai 600001</p>
    </center>

</body>
</html>